C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\bin\Debug\net10.0\Lab01_BT4.exe
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\bin\Debug\net10.0\Lab01_BT4.deps.json
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\bin\Debug\net10.0\Lab01_BT4.runtimeconfig.json
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\bin\Debug\net10.0\Lab01_BT4.dll
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\bin\Debug\net10.0\Lab01_BT4.pdb
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\obj\Debug\net10.0\Lab01_BT4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\obj\Debug\net10.0\Lab01_BT4.AssemblyInfoInputs.cache
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\obj\Debug\net10.0\Lab01_BT4.AssemblyInfo.cs
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\obj\Debug\net10.0\Lab01_BT4.csproj.CoreCompileInputs.cache
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\obj\Debug\net10.0\Lab01_BT4.dll
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\obj\Debug\net10.0\refint\Lab01_BT4.dll
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\obj\Debug\net10.0\Lab01_BT4.pdb
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\obj\Debug\net10.0\Lab01_BT4.genruntimeconfig.cache
C:\Users\thanh\OneDrive\Tài liệu\Hoctap\DotNett\Lab01_BT4\obj\Debug\net10.0\ref\Lab01_BT4.dll
